{
    "name": "default-stack",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "test": "vitest",
        "start": "astro preview",
        "kysely-codegen": "kysely-codegen --out-file ./src/models/types.ts",
        "lint": "prettier . --write"
    },
    "dependencies": {
        "@astrojs/node": "^9.5.1",
        "@astrojs/react": "^4.4.2",
        "@emotion/css": "^11.13.5",
        "@emotion/styled": "^11.14.1",
        "@tanstack/react-query": "^5.90.16",
        "@types/pg": "^8.16.0",
        "@types/react": "^19.2.8",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "astro": "^5.16.8",
        "happy-dom": "^20.3.1",
        "kysely": "^0.28.9",
        "nanostores": "^1.1.0",
        "pg": "^8.16.3",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-hook-form": "^7.71.0",
        "wouter": "^3.9.0",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "kysely-codegen": "^0.19.0",
        "prettier": "3.7.4",
        "prettier-plugin-astro": "^0.14.1",
        "vitest": "^4.0.16"
    }
}
